<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waffle</title>
    <link rel="stylesheet" href="waffle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
<div class="navbar">
    <div class="nav-logo">
    <div class="logo"></div>
</div>
<div class="nav-option">
    <p><a href="#" class="nav">Home</a></p>
    <p><a href="#" class="nav">Shop</a></p>
    <p><a href="#" class="nav">Menu</a></p>
    <p><a href="#" class="nav">About us</a></p>
    <p><a href="#" class="nav">What's new</a></p>
    <p><a href="#" class="nav">Contact us</a></p>
</div>
</div>
</header>
    <div class="hero-section">
    <div class="hero-msg">
      <p class="h1">Wafflcious</p>
      <p class="h2">
        Crispy, Golden, and Always Delicious-Discover Your Perfect Waffle!
      </p>
      <button class="button">Order now</button>
    </div>
    <div class="box">
        <div class="order-list">
            <div class="h1 two">Wafflcious</div>
            <div class="order-all">Order Your Perfect Waffle Today!
                Craving a freshly made, warm and crispy waffle? You've come to the right place! Whether you're in the mood for a classic treat or want to customize your own delicious creation, we’ve got you covered.</div>
        </div>
        <div class="boxes">
            <div class="dig">
        <div class="box1 design" style="background-image:url('w1.jpg')"></div>
            <p>Blueberry Waffle</p>
            </div>
            <div class="dig">
        <div class="box2 design" style="background-image:url('w2.jpg')" ></div>
            <p>Banana Waffle</p>
            </div>
            <div class="dig">
        <div class="box3 design" style="background-image:url('w3.jpg')"></div>
            <p>Strawberry Banana Waffle</p>
            </div>
            <div class="dig">
        <div class="box4 design" style="background-image:url('w4.jpg')"></div>
            <p>Strawberry Waffle</p>
            </div>
    </div>
    </div>
    </div>
    <div class="about-us">
        <div class="about">About-us</div>
        <pre>
            <div class="div1">
            Welcome to wafflcious, where waffles aren’t just a meal—they’re a celebration of 
            flavor, creativity, and shared moments. Our journey began with a simple idea: to 
            create the perfect waffle. Crispy on the outside, fluffy on the inside, and a 
            delicious canvas for any topping you can imagine.

            What started as a group of friends experimenting in a cozy kitchen has grown into 
            a passion for crafting waffles that bring people together. Whether it's a stack of 
            golden waffles with syrup and berries for breakfast, or a savory creation with cheese 
            and herbs for dinner, we believe that every waffle tells a unique story.
            </div>
            <div class="div2">
            At wafflcious, we’re dedicated to using the finest ingredients and giving you a menu 
            that’s as diverse as your tastes. From classic favorites to bold new combinations, we 
            aim to create a warm, welcoming place where you can enjoy a waffle, share a laugh, and 
            make lasting memories.
            
            So, whether you're here for a quick treat, a special occasion, or just because—let us 
            help make your day a little sweeter. After all, life is better when you share it with 
            great food and even better company.
        </div>
            </pre>
    </div>
    <div class="menu">
        <div class="wbox">
            <div class="wbox1 w" style="background-image:url('cone.jpg') ;"></div>
            <div class="wbox2 w" style="background-image:url('sundae.avif')  ;"></div>
            <div class="wbox3 w" style="background-image:url('ice.jpg')  ;" ></div>
            <div class="wbox4 w" style="background-image:url('cake.jpg')  ;"></div>
            <div class="menu-dis">
             <p>Waffle Cone</p>
             <p>Waffle Sundae</p>
             <p>Ice-cream Waffle</p>
             <p>Cake Waffle</p>
            </div>
        </div>
        <div class="waffle">
            <div class="wbox5 w" style="background-image:url('wich.avif')  ;"></div>
            <div class="wbox6 w" style="background-image:url('w1.jpg')  ;"></div>
            <div class="menu-dis">
            <p>Waffle-wich</p>
            <p>Blueberry Waffle</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact">
            <div class="contact-us">
            <p class="big">Contact us</p>
            <p>Email:</p>
            <p><a href="#">contact@wafflcious.com</a></p>
            <p>Phone:</p>
            <p><a href="#">+1 (555) 123-4567</a></p>
            <br>
            <p class="big">Follow us</p>
                <p class="icon">
                    <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-twitter"></i>
                    </a>
                </p>
            </div>
            <div class="links">
                <p class="big">Quick links</p>
                <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">Event and Catering</a></li>
                <li><a href="#">Store Locator</a></li>
                <li><a href="#">Employee Policies</a></li>
                <li><a href="#">Site Maps</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            </div>
            <div class="location">
                <div class="big">Location us:</div>
                <i class="fa-solid fa-location-dot"></i> Wafflcious
<a href="#">123 Maple Street, Suite 456</a>
Sweet Town, ST 78901
USA
            </div>
        </div>
        <div class="footer">
            © Copyright 2024. The wafflcious Co. All Rights Reserved.
Powered by marfia Solutions Private Limited
        </div>
    </footer>
    
</header>
</body>
</html>